
@Book{blatter07:_revis_music_theor,
	publisher = {Routledge},
	date = {2007},
	title = {Revisiting Music Theory},
	author = {Alfred Blatter}
}

@Book{mckinney82,
	date = {1982},
	address = {Nashville, Tennessee},
	publisher = {Broadman Press},
	title = {The diagnosis \& correction of vocal faults},
	author = {James McKinney}
}

@Book{parker09:_good_vibrat,
	date = {2009},
	year = {2009},
	publisher = {John Hopkins University Press},
	title = {Good Vibrations: The Physics of Music},
	author = {Parker, Barry}
}

@Book{ricker76:_pentat_scales_jazz_improv,
	publisher = {{STUDIO} 224 - {CPP/BELWIN INC.}},
	year = {1976},
	date = {1976},
	title = {Pentatonic Scales for Jazz Improvisation},
	author = {Ramon Ricker}
}

@Book{williams82:_teorí_músic,
	series = {20},
	publisher = {La Quena - Buenos Aires},
	date = {1982},
	volume = {1},
	title = {Teoría de la Música},
	author = {Alberto Williams}
}

@Comment{
Local Variables:
bibtex-dialect: biblatex
End:
}

