%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
%% License information: http://creativecommons.org/licenses/by-sa/4.0/

\newcommand{\homepage}{%
    \sloppy
    \url{https://gitlab.com/cnngimenez/music-exercises}%
    \fussy
}

\newcommand{\version}{%
  \ifdraft{%
    0.1 Version (Draft)%
  }{%
    0.1 Version%
  }%
}

\newcommand{\warning}[1]{
  \begin{center}
  \setlength{\fboxrule}{0.8pt}
  \fbox{%
    \begin{minipage}{.75\textwidth}
      \centering
      \emoji{warning} Remember!\\
      #1
    \end{minipage}%
  }
  \setlength{\fboxrule}{0.2pt}
  \end{center}}

\newcommand{\tip}[1]{
  \noindent%
  \parbox{0.07\textwidth}{    
    \centering
    \emoji{light-bulb}\\
    Tips}
  \hfill%
  \setlength{\fboxrule}{0.2pt}
  \fbox{%
    \begin{minipage}{.89\textwidth}%
      #1
    \end{minipage}%
  }
  \setlength{\fboxrule}{0.2pt}}

%% --------------------------------------------------

%% This code were adapted from StackExchange question "How to include the current Git commit ID and branch in my document?" by CL. and David Carlisle. URL:
%% https://tex.stackexchange.com/questions/455396/how-to-include-the-current-git-commit-id-and-branch-in-my-document

\usepackage{xstring}
\usepackage{catchfile}

\CatchFileDef{\headfull}{../.git/HEAD}{}
\StrGobbleRight{\headfull}{1}[\head]
\StrBehind[2]{\head}{/}[\branch]
\IfFileExists{../.git/refs/heads/\branch}{%
    \CatchFileDef{\commit}{../.git/refs/heads/\branch}{}}{%
    \newcommand{\commit}{\dots~(in \emph{packed-refs})}}

%% --------------------------------------------------
