%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License.
%% License information: http://creativecommons.org/licenses/by-sa/4.0/
%%
%% \thispagestyle{empty}

\begin{titlepage}
  \centering
  %% \tikz[remember picture,overlay]\node[anchor=north,inner sep=0pt] at (current page.north) {\includegraphics[width=\paperwidth]{../imgs/Cover-top.jpg}};
  %% \tikz[remember picture,overlay]\node[anchor=south,inner sep=0pt] at (current page.south) {\includegraphics[width=\paperwidth]{../imgs/Cover-bottom.jpg}};
  
  {\Huge\hspace*{1cm}
    \thetitle}
  
  \tikz[remember picture,overlay]\node[anchor=center,inner sep=0pt] at (current page) {\includegraphics[width=\paperwidth]{../imgs/Cover-800x517.jpg}};
  \tikz[remember picture,overlay]\node[anchor=south,inner sep=0pt] at (current page.south) {\includegraphics[height=1cm]{../imgs/by-sa.png}};
  
  \vfill

  \vspace*{-1cm}
  {\Large\hspace*{1cm}
    \theauthor}

  \vspace*{1cm}
  {\hspace*{1cm}
    \version}
\end{titlepage}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main.tex"
%%% TeX-engine: luatex 
%%% End: 

