\chapter{License}

This chapter describes the license of this work and all the resources used.

\section{This Work License}
This work ``\thetitle'' by \theauthor is licensed under a Creative Commons - Attribution - ShareAlike 4.0 International License
(CC-by-SA 4.0 International).

\section{Images Licenses}
\begin{wrapfigure}{l}{100px}
  \includegraphics[width=100px]{../imgs/Cover-100px.jpg}
\end{wrapfigure}

The cover image is called: ``Saxophonist, District 54 Jazz Band Recording Session 11, Solid Sound Recording Studio, Hoffman Estates, IL, 2011.'' by H. Michael Miley.
This image is licensed under the Creative Commons Attribution-Share Alike 2.0 Generic license.
Obtained from: \footnotesize
\sloppy
\url{https://commons.wikimedia.org/wiki/File:Saxophonist_-_District_54_Jazz_Band_Recording_Session_11_-_Solid_Sound_Recording_Studio,_Hoffman_Estates,_IL,_2011.jpg}
\fussy


